\relax 
\citation{xiao2022leo}
\citation{net_char_StarLink_LEO}
\citation{mi2019intelligent,shen2023survey}
\citation{satellite_sys_survey,progress_challenge_RS_satellite}
\citation{SAG_survey_6g}
\citation{survey_on_nextg_comp_tech_SAGIN,sate_fed_edge_learning,li2023leo}
\citation{tronchetti2015legal}
\citation{jia2022collaborative,leyva2023satellite}
\citation{Docker,salah2016evolution,3D_assets_microservice}
\citation{joint_orbit_comp_comm4data_Download}
\citation{geoAIasMicroService}
\citation{cubesat_comm,uplink_interference_tsinghua}
\citation{sate_computing_case_study}
\citation{energy_efficient_routing_tsinghua,energy_drain_attact_on_satellite}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\citation{optim_svc_dep_req_reouting_in_MEC,optim_svc_req_routing_inst_place4microsvc,sfc_optim_deploy_link_influence}
\citation{cao_comp_routing,energy_efficient_routing_tsinghua,energy_alloc_addmission_ctrl4comm_satellite}
\citation{appro_algo4DST,redu_DST}
\citation{survey_on_nextg_comp_tech_SAGIN}
\citation{space_asisit_comp_offload4IoTApp,leyva2023satellite,sate_computing_case_study}
\citation{IPIS_sate,laser_sate}
\citation{energy_efficient_routing_tsinghua,energy_drain_attact_on_satellite}
\citation{geoAIasMicroService,3D_assets_microservice,ye2024galaxy}
\citation{Docker,SAG_integ_net}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Space and terrestrial network topology.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net_topo}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{section.2}{}}
\citation{energy_alloc_addmission_ctrl4comm_satellite}
\citation{optim4server_svc_place_in_STIECN}
\citation{energy_efficient_routing_tsinghua}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}{}\protected@file@percent }
\newlabel{sec:sys_model_new}{{III}{3}{}{section.3}{}}
\newlabel{sec:sys_model}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}LEO Constellation and Time-slotted Topology}{3}{}\protected@file@percent }
\newlabel{subsec:constellation_model_new}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\newlabel{eq:prop_delay_elara}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Background Communication Load}{3}{}\protected@file@percent }
\newlabel{subsec:background_comm_model}{{\mbox  {III-B}}{3}{}{subsection.3.2}{}}
\newlabel{eq:link_utilization_elara}{{8}{3}{}{equation.8}{}}
\newlabel{eq:effective_rate_elara}{{9}{3}{}{equation.9}{}}
\newlabel{eq:link_queue_elara}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Onboard Computing Model}{3}{}\protected@file@percent }
\newlabel{subsec:compute_model_elara}{{\mbox  {III-C}}{3}{}{subsection.3.3}{}}
\newlabel{eq:effective_compute_elara}{{13}{4}{}{equation.13}{}}
\newlabel{eq:compute_wait_elara}{{14}{4}{}{equation.14}{}}
\newlabel{eq:compute_delay_elara}{{15}{4}{}{equation.15}{}}
\newlabel{eq:compute_energy_elara}{{16}{4}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Microservice Replicas and Service Requests}{4}{}\protected@file@percent }
\newlabel{subsec:microservice_request_elara}{{\mbox  {III-D}}{4}{}{subsection.3.4}{}}
\newlabel{eq:replica_count_elara}{{20}{4}{}{equation.20}{}}
\newlabel{eq:storage_elara}{{21}{4}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cross-slot Execution Model}{4}{}\protected@file@percent }
\newlabel{subsec:cross_slot_execution_elara}{{\mbox  {III-E}}{4}{}{subsection.3.5}{}}
\newlabel{eq:e2e_latency_elara}{{27}{4}{}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{sec:problem_formulation_new}{{IV}{4}{}{section.4}{}}
\newlabel{sec:problem_formulation}{{IV}{4}{}{section.4}{}}
\newlabel{sec:E2CR4Micro}{{IV}{4}{}{section.4}{}}
\newlabel{sec:prob_form}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Decision Variables}{4}{}\protected@file@percent }
\newlabel{subsec:decision_variables_elara}{{\mbox  {IV-A}}{4}{}{subsection.4.1}{}}
\newlabel{eq:unique_execution_elara}{{29}{4}{}{equation.29}{}}
\newlabel{eq:execution_feasible_elara}{{30}{4}{}{equation.30}{}}
\newlabel{eq:capacity_elara}{{31}{4}{}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Latency, Energy, and Migration Cost}{5}{}\protected@file@percent }
\newlabel{subsec:cost_model_elara}{{\mbox  {IV-B}}{5}{}{subsection.4.2}{}}
\newlabel{eq:unit_delay_elara}{{33}{5}{}{equation.33}{}}
\newlabel{eq:unit_energy_elara}{{34}{5}{}{equation.34}{}}
\newlabel{eq:edge_cost_elara}{{35}{5}{}{equation.35}{}}
\newlabel{eq:route_cost_elara}{{36}{5}{}{equation.36}{}}
\newlabel{eq:total_energy_elara}{{39}{5}{}{equation.39}{}}
\newlabel{eq:migration_cost_elara}{{40}{5}{}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Optimization Objective}{5}{}\protected@file@percent }
\newlabel{subsec:optimization_problem_elara}{{\mbox  {IV-C}}{5}{}{subsection.4.3}{}}
\newlabel{eq:request_cost_elara}{{41}{5}{}{equation.41}{}}
\newlabel{eq:problem_elara}{{42}{5}{}{equation.42}{}}
\newlabel{eq:p1_obj_elara}{{42a}{5}{}{equation.1}{}}
\newlabel{eq:p1_exec_elara}{{42b}{5}{}{equation.2}{}}
\newlabel{eq:p1_cap_elara}{{42c}{5}{}{equation.3}{}}
\newlabel{eq:p1_flow_elara}{{42d}{5}{}{equation.4}{}}
\newlabel{eq:p1_deploy_elara}{{42e}{5}{}{equation.5}{}}
\newlabel{eq:p1_action_elara}{{42f}{5}{}{equation.6}{}}
\newlabel{eq:p1_deadline_elara}{{42g}{5}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Problem Hardness}{5}{}\protected@file@percent }
\newlabel{subsec:problem_hardness_elara}{{\mbox  {IV-D}}{5}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy-aware Service Routing Algorithm for Microservices in the SCPN}{5}{}\protected@file@percent }
\newlabel{sec:algo}{{V}{5}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract the computation process from colocated microservice and satellite deployment.}}{6}{}\protected@file@percent }
\newlabel{fig:ms_split}{{2}{6}{}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Augmented Satellite-Microservice Connected Subgraph Construction Algorithm.}}{6}{}\protected@file@percent }
\newlabel{algo:aug_graph_construc}{{1}{6}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Augmented Satellite-Microservice Sub-Graph Construction}{6}{}\protected@file@percent }
\newlabel{sec:algo_constr_subg}{{\mbox  {V-A}}{6}{}{subsection.5.1}{}}
\newlabel{eq:comm_link_weight1}{{43}{6}{}{subsection.5.1}{}}
\newlabel{eq:comm_link_weight2}{{44}{6}{}{subsection.5.1}{}}
\citation{appro_algo4DST,redu_DST}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Build the relay routing paths for neighbor microservices that are deployed on non-adjacent satellites.}}{7}{}\protected@file@percent }
\newlabel{fig:satellite_routing}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}DST-based Service Routing Algorithm}{7}{}\protected@file@percent }
\newlabel{sec:adopted_algo}{{\mbox  {V-B}}{7}{}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Approximated Solution for Minimized Spanning Directed Steiner Arborescence.}}{7}{}\protected@file@percent }
\newlabel{algo:DST}{{2}{7}{}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generate the Inter-Satellite Relay Routing Scheme Algorithm (\textbf  {GISRA}).}}{7}{}\protected@file@percent }
\newlabel{algo:GISRA}{{3}{7}{}{algocf.3}{}}
\citation{telesat_constellation}
\citation{cao_comp_routing}
\citation{channel_model,IPIS_sate,laser_sate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overview of solution workflow of tree-based request topology.}}{8}{}\protected@file@percent }
\newlabel{fig:wk_flow}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Algorithm Complexity Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{8}{}\protected@file@percent }
\newlabel{sec:eval}{{VI}{8}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experiment Setup}{8}{}\protected@file@percent }
\newlabel{fig:chain_miro}{{5(a)}{8}{}{subfigure.5.1}{}}
\newlabel{sub@fig:chain_miro}{{(a)}{8}}
\newlabel{fig:stree_micro}{{5(b)}{8}{}{subfigure.5.2}{}}
\newlabel{sub@fig:stree_micro}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overview of service request topologies from terrestrial stations.}}{8}{}\protected@file@percent }
\newlabel{fig:svc_requests}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chained and Treed topologies.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sophisticated-Treed (Soph-Treed) topology.}}}{8}{}\protected@file@percent }
\citation{cao_comp_routing}
\citation{energy_efficient_routing_tsinghua}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Experimental Results}{9}{}\protected@file@percent }
\newlabel{sec:exp_result}{{\mbox  {VI-B}}{9}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Effectiveness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Impact of constellation scales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Impact of transmitter power}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Impact of faulty satellites}{9}{}\protected@file@percent }
\newlabel{fig:constellation72}{{6(a)}{10}{}{subfigure.6.1}{}}
\newlabel{sub@fig:constellation72}{{(a)}{10}}
\newlabel{fig:constellation48}{{6(b)}{10}{}{subfigure.6.2}{}}
\newlabel{sub@fig:constellation48}{{(b)}{10}}
\newlabel{fig:constellation108}{{6(c)}{10}{}{subfigure.6.3}{}}
\newlabel{sub@fig:constellation108}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison on energy-cost under varying constellation scales for dynamic microservice request topologies.}}{10}{}\protected@file@percent }
\newlabel{fig:constellation}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constellation with 72 satellites.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constellation with 48 satellites.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constellation with 108 satellites.}}}{10}{}\protected@file@percent }
\newlabel{fig:trans_power_chain}{{7(a)}{10}{}{subfigure.7.1}{}}
\newlabel{sub@fig:trans_power_chain}{{(a)}{10}}
\newlabel{fig:trans_power_tree}{{7(b)}{10}{}{subfigure.7.2}{}}
\newlabel{sub@fig:trans_power_tree}{{(b)}{10}}
\newlabel{fig:trans_power_stree}{{7(c)}{10}{}{subfigure.7.3}{}}
\newlabel{sub@fig:trans_power_stree}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison on energy-cost under different onboard transmitter power configurations for dynamic microservice request topologies.}}{10}{}\protected@file@percent }
\newlabel{fig:trans_power}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chained service topology.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Treed service topology.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sophisticated Treed service topology.}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}5}Impact of microservice deployment schemes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}6}Adaptability and stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{10}{}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{xiao2022leo}{1}
\bibcite{net_char_StarLink_LEO}{2}
\bibcite{mi2019intelligent}{3}
\bibcite{shen2023survey}{4}
\bibcite{satellite_sys_survey}{5}
\bibcite{progress_challenge_RS_satellite}{6}
\bibcite{SAG_survey_6g}{7}
\bibcite{survey_on_nextg_comp_tech_SAGIN}{8}
\newlabel{fig:robust_chain}{{8(a)}{11}{}{subfigure.8.1}{}}
\newlabel{sub@fig:robust_chain}{{(a)}{11}}
\newlabel{fig:robust_tree}{{8(b)}{11}{}{subfigure.8.2}{}}
\newlabel{sub@fig:robust_tree}{{(b)}{11}}
\newlabel{fig:robust_stree}{{8(c)}{11}{}{subfigure.8.3}{}}
\newlabel{sub@fig:robust_stree}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison on energy-cost under different configurations on number of faulty satellites for dynamic service request topologies.}}{11}{}\protected@file@percent }
\newlabel{fig:robust}{{8}{11}{}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robustness over faulty satellites (Chain).}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robustness over faulty satellites (Tree).}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robustness over faulty satellites (Soph Tree).}}}{11}{}\protected@file@percent }
\newlabel{fig:svc_replica_chain}{{9(a)}{11}{}{subfigure.9.1}{}}
\newlabel{sub@fig:svc_replica_chain}{{(a)}{11}}
\newlabel{fig:svc_replica_tree}{{9(b)}{11}{}{subfigure.9.2}{}}
\newlabel{sub@fig:svc_replica_tree}{{(b)}{11}}
\newlabel{fig:svc_replica_stree}{{9(c)}{11}{}{subfigure.9.3}{}}
\newlabel{sub@fig:svc_replica_stree}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance comparison on energy-cost under different configurations on number of replicas of microservices for dynamic service request topologies.}}{11}{}\protected@file@percent }
\newlabel{fig:svc_replica}{{9}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microservice scale (Chain).}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Microservice scale (Tree).}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Microservice scale (Soph Tree).}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy distribution of Soph Tree.}}{11}{}\protected@file@percent }
\newlabel{fig:StreeDist}{{10}{11}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{sate_fed_edge_learning}{9}
\bibcite{li2023leo}{10}
\bibcite{tronchetti2015legal}{11}
\bibcite{jia2022collaborative}{12}
\bibcite{leyva2023satellite}{13}
\bibcite{Docker}{14}
\bibcite{salah2016evolution}{15}
\bibcite{3D_assets_microservice}{16}
\bibcite{joint_orbit_comp_comm4data_Download}{17}
\bibcite{geoAIasMicroService}{18}
\bibcite{cubesat_comm}{19}
\bibcite{uplink_interference_tsinghua}{20}
\bibcite{sate_computing_case_study}{21}
\bibcite{energy_efficient_routing_tsinghua}{22}
\bibcite{energy_drain_attact_on_satellite}{23}
\bibcite{optim_svc_dep_req_reouting_in_MEC}{24}
\bibcite{optim_svc_req_routing_inst_place4microsvc}{25}
\bibcite{sfc_optim_deploy_link_influence}{26}
\bibcite{cao_comp_routing}{27}
\bibcite{energy_alloc_addmission_ctrl4comm_satellite}{28}
\bibcite{appro_algo4DST}{29}
\bibcite{redu_DST}{30}
\bibcite{space_asisit_comp_offload4IoTApp}{31}
\bibcite{IPIS_sate}{32}
\bibcite{laser_sate}{33}
\bibcite{ye2024galaxy}{34}
\bibcite{SAG_integ_net}{35}
\bibcite{optim4server_svc_place_in_STIECN}{36}
\bibcite{telesat_constellation}{37}
\bibcite{channel_model}{38}
\gdef \@abspage@last{12}
